# b2b2c

./: .project  pom.xml
base/: pom.xml
base/src/main/java/net/shopnc/b2b2c/config/: ShopConfig.java
base/src/main/java/net/shopnc/b2b2c/constant/: AlbumDefault.java  ArticleAllowDelete.java  ArticleCategoryType.java  ArticlePositions.java  ArticlePositionsAllowAddCategory.java  ArticleType.java  BillCycleType.java  BillOperationType.java  BillState.java  BillStateName.java  BrandApplyState.java  BrandRecommend.java  BrandShowType.java  CacheKey.java  ClientType.java  Common.java  CustomSystemTime.java  EmailCodeSendType.java  ExpPointsLogStage.java  FilesType.java  FormatSite.java  FreightTemplateCalcType.java  GoodsImageDefault.java  GoodsState.java  GoodsVerify.java  InvoiceInvoiceType.java  MailCodeSendType.java  MemberState.java  MessageTemplateCommonTplClass.java  MessageTemplateCommonTplType.java  MessageTemplateCommonUrl.java  MessageTemplateSendType.java  NavigationPosition.java  OrdersEvaluationState.java  OrdersGoodsGoodsType.java  OrdersOperationRole.java  OrdersOperationType.java  OrdersOrdersFrom.java  OrdersOrdersState.java  OrdersOrdersStateName.java  (+23 more)
base/src/main/java/net/shopnc/b2b2c/dao/: AddressDao.java  AdminLogDao.java  AreaDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticlePositionDao.java  MessageTemplateCommonDao.java  MessageTemplateSystemDao.java  NavigationDao.java  PaymentDao.java  ShipCompanyDao.java  SiteDao.java
base/src/main/java/net/shopnc/b2b2c/dao/admin/: AdminDao.java  AdminGroupDao.java  AdminGroupPermissionDao.java  AdminMenuDao.java
base/src/main/java/net/shopnc/b2b2c/dao/buy/: BuyGoodsDao.java
base/src/main/java/net/shopnc/b2b2c/dao/contract/: ContractApplyDao.java  ContractCostlogDao.java  ContractDao.java  ContractItemDao.java  ContractLogDao.java  ContractQuitapplyDao.java
base/src/main/java/net/shopnc/b2b2c/domain/: Address.java  AdminLog.java  Area.java  Article.java  ArticleCategory.java  ArticlePosition.java  EvaluateGoods.java  EvaluateGoodsContent.java  EvaluateStore.java  FreightArea.java  FreightTemplate.java  MessageTemplateCommon.java  MessageTemplateSystem.java  Navigation.java  Payment.java  ShipCompany.java  Site.java
base/src/main/java/net/shopnc/b2b2c/exception/: AdminExistingException.java  MemberExistingException.java  ParameterErrorException.java  SellerPasswordErrorException.java  ShopException.java
base/src/main/java/net/shopnc/b2b2c/service/: AdminLogService.java  AreaService.java  ArticleCategoryService.java  ArticleService.java  BaseService.java  ContractService.java  EvaluateService.java  FreightTemplateService.java  MessageTemplateService.java  PaymentService.java  SearchService.java  SendMessageService.java  ShipCompanyService.java  SiteService.java  UploadService.java
base/src/main/java/net/shopnc/b2b2c/vo/: AreaVo.java  ArticleCategoryVo.java  AttributeAndValueVo.java  BrandAdminListVo.java  BrandAndLabelVo.java  CategoryAdminListVo.java  CategoryCommissionAdminListVo.java  CategoryNavVo.java  CrumbsVo.java  ExpPointsLogMemberVo.java  PointsLogMemberVo.java  SearchCheckedFilterVo.java  SpecAndValueVo.java
base/src/main/java/net/shopnc/common/config/: HtmlTemplateLoader.java  ShopNCFreeMarkerConfigurer.java
base/src/main/java/net/shopnc/common/dao/: BaseDaoHibernate4.java
base/src/main/java/net/shopnc/common/entity/: PageEntity.java  ResultEntity.java
base/src/main/java/net/shopnc/common/util/: CacheHelper.java  ChartsHelper.java  CookieHelper.java  CustomTimestampEditor.java  EmailHelper.java  GetProperties.java  JsonHelper.java  KmsHelper.java  MatrixToImageWriter.java  MyWebBindingInitializer.java  OrdersHelper.java  PriceHelper.java  QueueHelper.java  SearchEngineHelper.java  SecurityHelper.java  SendMessageHelper.java  SessionHelper.java  ShopHelper.java  UtilsHelper.java
base/src/main/java/net/shopnc/common/validator/: EmptyRange.java  Mobile.java
base/src/main/resources/: applicationContext-hibernate.xml  db.properties  db.properties.bak
wap/: pom.xml
wap/src/main/resources/: applicationContext-mvc.xml
wap/src/main/webapp/WEB-INF/: b2b2c-dispatcher-servlet.xml  web.xml
wap/src/main/webapp/WEB-INF/html/: index.html  message.html
wap/src/main/webapp/WEB-INF/html/tmpl/: cart_list.html  product_eval_list.html  product_info.html  store_goods.html
wap/src/main/webapp/WEB-INF/html/tmpl/member/: address_opera.html  card_coupons.html  chat_info.html  document.html  favorites_store.html  find_password_password.html  member_asset.html  member_evaluation.html  member_feedback.html  member_mobile_bind.html  member_password.html  member_password_step1.html  member_paypwd_step1.html  member_paypwd_step2.html  member_refund.html  member_return.html  member_return_info.html  order_list.html  pdcashlist.html  pdrecharge_list.html  predepositlog_list.html  redpacket_list.html  redpacket_pwex.html  refund.html  refund_all.html  register.html  register_mobile.html  register_mobile_code.html  signin.html  views_list.html  voucher_list.html
wap/src/main/webapp/WEB-INF/html/tmpl/order/: buy_step1.html
wap/src/main/webapp/static/css/: base.css  base2.css  card_coupons.css  index.css  nctouch_products_detail.css
wap/src/main/webapp/static/js/: common.js  countdown.js  meiqia.js
wap/src/main/webapp/static/js/tmpl/: address_list.js  address_opera.js  buy_step1.js  chat_info.js  common-top.js  favorites.js  favorites_store.js  find_password.js  find_password_password.js  login.js  member_account.js  member_feedback.js  member_mobile_modify.js  member_password_step1.js  order_payment_common.js  product_detail.js  refund.js  register.js  register_mobile.js  register_mobile_code.js  view_list.js  voucher_pwex.js  vr_order_indate_code_list.js  vr_order_list.js
worker/: pom.xml
worker/src/main/java/net/shopnc/b2b2c/worker/: WorkDate.java  WorkHour.java  WorkQueue.java
worker/src/main/resources/: applicationContext-smtp-mail.xml  applicationContext.xml  config.properties.bak
worker/src/test/java/net/shopnc/: AppTest.java
(+857 files in other folders)
