#site
host=http://47.91.252.110/
webRoot=${host}/
adminRoot=${host}admin/
memberRoot=${host}/member/
sellerRoot=${host}seller/
publicRoot=http://47.91.252.110/public/
jsRoot=${webRoot}static/js/
cssRoot=${webRoot}static/css/
imgRoot=${webRoot}static/img/
toolkitRoot=${webRoot}static/toolkit/
#uploadRoot=${sellerRoot}upload/
uploadRoot=${host}upload/
#path
#uploadPath=/opt/tomcat/upload/
uploadPath=/home/soft/apache-tomcat-8.0.33/webapps/upload/

#cache
cacheOpen=true

#search
searchOpen=false
searchUrl=http://172.16.107.200:8983/solr

#upload
uploadOpen=true
