#cache
cacheOpen=true
Uri=http://www.smsbao.com/sms
SoftwareSerialNo=lincomb
Key=lbs123456
emailHost=smtp.exmail.qq.com
emailPort=25
emailUsername=service@ei-store.com
emailPassword=Lbs11223344
emailFrom=service@ei-store.com


