#site
host=http://47.91.252.110/
srvHost=http://47.91.252.110/
webRoot=${host}wap/
adminRoot=${host}admin/
memberRoot=${host}wap/members/
sellerRoot=${host}seller/
publicRoot=${srvHost}public/
jsRoot=${host}wap/static/js/
cssRoot=${host}wap/static/css/
imgRoot=${host}wap/static/images/
toolkitRoot=${host}wap/static/toolkit/
uploadRoot=${srvHost}/upload/

#path
uploadPath=/home/soft/apache-tomcat-8.0.33/webapps/upload/

#cache
cacheOpen=true

#search
searchOpen=false
searchUrl=http://172.16.107.224:8983/solr

#upload
uploadOpen=true
