#jdbc
jdbc.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1df15pc3slz94dyo.mysql.rds.aliyuncs.com:3306/dianshang?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=Abc123456789
#jdbc.class=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.3.128:5432/b2b2c
#jdbc.user=postgres
#jdbc.password=postgres
jdbc.maxPoolSize=40
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=30

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

#redis
redis.host=127.0.0.1
redis.port=6379

kmsUrl=http://172.16.103.197:8081/kms/