#site
host=http://47.91.252.110/
webRoot=${host}web/
adminRoot=${host}admin/
memberRoot=${host}web/member/
sellerRoot=${host}seller/
publicRoot=http://47.91.252.110/public/
jsRoot=${adminRoot}static/js/
cssRoot=${adminRoot}static/css/
imgRoot=${adminRoot}static/img/
toolkitRoot=${adminRoot}static/toolkit/
#uploadRoot=${sellerRoot}upload/
uploadRoot=${host}upload/
#path
#uploadPath=/opt/tomcat/upload/
uploadPath=/home/soft/apache-tomcat-8.0.33/webapps/upload/

#cache
cacheOpen=true

#upload
uploadOpen=true
